<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>R-Index (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readChar--">readChar()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un carattere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readChar-java.lang.String-">readChar(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un carattere dopo aver fornito come prompt la stringa specificata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readDouble--">readDouble()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un reale in doppia precisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readDouble-java.lang.String-">readDouble(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un reale in doppia precisione dopo aver fornito come prompt la stringa specificata come
 argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readInt--">readInt()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un intero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readInt-java.lang.String-">readInt(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un intero dopo aver fornito come prompt la stringa specificata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readLine--">readLine()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readLine-java.lang.String-">readLine(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge una linea di testo dalla tastiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileInputManager.html#readLine--">readLine()</a></span> - Method in class prog.io.<a href="../prog/io/FileInputManager.html" title="class in prog.io">FileInputManager</a></dt>
<dd>
<div class="block">Legge una linea di testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/InputManager.html#readLine--">readLine()</a></span> - Method in interface prog.io.<a href="../prog/io/InputManager.html" title="interface in prog.io">InputManager</a></dt>
<dd>
<div class="block">Legge una linea di testo dalla sorgente di input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/WebPageInputManager.html#readLine--">readLine()</a></span> - Method in class prog.io.<a href="../prog/io/WebPageInputManager.html" title="class in prog.io">WebPageInputManager</a></dt>
<dd>
<div class="block">Legge una linea di testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readLong--">readLong()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un intero di tipo <code>long</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readLong-java.lang.String-">readLong(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un intero di tipo <code>long</code> dopo aver fornito come prompt la stringa
 specificata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readSiNo--">readSiNo()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un valore del tipo SI/NO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readSiNo-java.lang.String-">readSiNo(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un valore del tipo SI/NO dopo aver fornito come prompt la stringa specificata come
 argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readYesNo--">readYesNo()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un valore del tipo YES/NO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#readYesNo-java.lang.String-">readYesNo(String)</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Legge un valore del tipo YES/NO dopo aver fornito come prompt la stringa specificata come
 argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Insieme.html#remove-E-">remove(E)</a></span> - Method in class prog.utili.<a href="../prog/utili/Insieme.html" title="class in prog.utili">Insieme</a></dt>
<dd>
<div class="block">Elimina dall'insieme l'oggetto specificato tramite l'argomento, se presente, e restituisce
 <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Sequenza.html#remove-E-">remove(E)</a></span> - Method in class prog.utili.<a href="../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></dt>
<dd>
<div class="block">Elimina dalla sequenza il primo oggetto uguale (sulla base del criterio di uguaglianza fornito
 dal metodo <code>equals</code> definito per gli oggetti di tipo <code>E</code>) a quello
 specificato tramite l'argomento e restituisce <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileInputManager.html#reset--">reset()</a></span> - Method in class prog.io.<a href="../prog/io/FileInputManager.html" title="class in prog.io">FileInputManager</a></dt>
<dd>
<div class="block">Riposiziona il puntatore di lettura all'inizio del file, pertanto la prossima lettura avverr� a
 partire dalla prima linea del file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/WebPageInputManager.html#reset--">reset()</a></span> - Method in class prog.io.<a href="../prog/io/WebPageInputManager.html" title="class in prog.io">WebPageInputManager</a></dt>
<dd>
<div class="block">Riposiziona il puntatore di lettura all'inizio della pagina, pertanto la
 prossima lettura avverr� a partire dalla prima linea della pagina.</div>
</dd>
<dt><a href="../prog/utili/Rettangolo.html" title="class in prog.utili"><span class="typeNameLink">Rettangolo</span></a> - Class in <a href="../prog/utili/package-summary.html">prog.utili</a></dt>
<dd>
<div class="block">Le sue istanze rappresentano rettangoli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#Rettangolo-double-double-">Rettangolo(double, double)</a></span> - Constructor for class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>
<div class="block">Costruisce un oggetto che rappresenta un rettangolo, la cui base e la cui
 altezza hanno le lunghezze fornite, rispettivamente, tramite il primo e il
 secondo parametro.</div>
</dd>
<dt><a href="../prog/utili/RispostaReferendum.html" title="enum in prog.utili"><span class="typeNameLink">RispostaReferendum</span></a> - Enum in <a href="../prog/utili/package-summary.html">prog.utili</a></dt>
<dd>
<div class="block">Le costanti enumerative rappresentano le possibili espressioni di voto di una scheda
 referendaria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
