<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>C-Index (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../prog/io/CanaleChiusoException.html" title="class in prog.io"><span class="typeNameLink">CanaleChiusoException</span></a> - Exception in <a href="../prog/io/package-summary.html">prog.io</a></dt>
<dd>
<div class="block">Segnala un tentativo di accesso ad un canale precedentemente chiuso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/CanaleChiusoException.html#CanaleChiusoException--">CanaleChiusoException()</a></span> - Constructor for exception prog.io.<a href="../prog/io/CanaleChiusoException.html" title="class in prog.io">CanaleChiusoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/GestioneArray.html#cerca-T:A-S-">cerca(T[], S)</a></span> - Static method in class prog.utili.<a href="../prog/utili/GestioneArray.html" title="class in prog.utili">GestioneArray</a></dt>
<dd>
<div class="block">Il metodo cerca l'oggetto specificato come secondo argomento nell'array specificato come primo
 argomento.</div>
</dd>
<dt><a href="../prog/utili/Cerchio.html" title="class in prog.utili"><span class="typeNameLink">Cerchio</span></a> - Class in <a href="../prog/utili/package-summary.html">prog.utili</a></dt>
<dd>
<div class="block">Le sue istanze rappresentano cerchi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#Cerchio-double-">Cerchio(double)</a></span> - Constructor for class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>
<div class="block">Costruisce un oggetto che rappresenta un cerchio di raggio uguale a quello
 fornito come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#close--">close()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#close--">close()</a></span> - Method in class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileInputManager.html#close--">close()</a></span> - Method in class prog.io.<a href="../prog/io/FileInputManager.html" title="class in prog.io">FileInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#close--">close()</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/InputManager.html#close--">close()</a></span> - Method in interface prog.io.<a href="../prog/io/InputManager.html" title="interface in prog.io">InputManager</a></dt>
<dd>
<div class="block">Chiude il canale di comunicazione con la sorgente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/OutputManager.html#close--">close()</a></span> - Method in interface prog.io.<a href="../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></dt>
<dd>
<div class="block">Chiude il canale di comunicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/WebPageInputManager.html#close--">close()</a></span> - Method in class prog.io.<a href="../prog/io/WebPageInputManager.html" title="class in prog.io">WebPageInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#compareTo-prog.utili.Data-">compareTo(Data)</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Confronta la data che esegue il metodo con quella specificata come
 argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#compareTo-prog.utili.Frazione-">compareTo(Frazione)</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Confronta la frazione che esegue il metodo con quella specificata come
 argomento e restituisce un intero negativo, zero, o un intero positivo a
 seconda che la Frazione che esegue il metodo sia minore, uguale o maggiore
 di quella specificata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#compareTo-prog.utili.Importo-">compareTo(Importo)</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Confronta l'importo che esegue il metodo con quello specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/OccorrenzaOrdinata.html#compareTo-prog.utili.OccorrenzaOrdinata-">compareTo(OccorrenzaOrdinata&lt;E&gt;)</a></span> - Method in class prog.utili.<a href="../prog/utili/OccorrenzaOrdinata.html" title="class in prog.utili">OccorrenzaOrdinata</a></dt>
<dd>
<div class="block">Restituisce un intero negativo, zero o un intero positivo a seconda che l'oggetto a cui si
 riferisce l'occorrenza preceda, sia uguale o segua quello a cui si riferisce l'occorrenza
 fornita come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#compareTo-prog.utili.Orario-">compareTo(Orario)</a></span> - Method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>
<div class="block">Confronta l'orario che esegue il metodo con quello specificato come argomento, e restituisce un
 intero negativo, zero, o un intero positivo, a seconda che l'orario che esegue il metodo
 preceda, coincida o segua quello specificato come argomento.</div>
</dd>
<dt><a href="../prog/io/ConsoleInputManager.html" title="class in prog.io"><span class="typeNameLink">ConsoleInputManager</span></a> - Class in <a href="../prog/io/package-summary.html">prog.io</a></dt>
<dd>
<div class="block">Le sue istanze realizzano canali di comunicazione con il dispositivo di input standard, cio� la
 tastiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#ConsoleInputManager-java.lang.String-">ConsoleInputManager(String)</a></span> - Constructor for class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Apre un canale di comunicazione in lettura dallo standard input e associa al canale il nome
 specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleInputManager.html#ConsoleInputManager--">ConsoleInputManager()</a></span> - Constructor for class prog.io.<a href="../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></dt>
<dd>
<div class="block">Apre un canale di comunicazione in lettura dallo standard input.</div>
</dd>
<dt><a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io"><span class="typeNameLink">ConsoleOutputManager</span></a> - Class in <a href="../prog/io/package-summary.html">prog.io</a></dt>
<dd>
<div class="block">Le sue istanze realizzano canali di comunicazione con il dispositivo di output standard, cio� con
 il video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#ConsoleOutputManager-java.lang.String-">ConsoleOutputManager(String)</a></span> - Constructor for class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>
<div class="block">Crea un canale di comunicazione in scrittura verso lo standard output e associa al canale il
 nome specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/ConsoleOutputManager.html#ConsoleOutputManager--">ConsoleOutputManager()</a></span> - Constructor for class prog.io.<a href="../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></dt>
<dd>
<div class="block">Crea un canale di comunicazione in scrittura verso lo standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Insieme.html#contains-E-">contains(E)</a></span> - Method in class prog.utili.<a href="../prog/utili/Insieme.html" title="class in prog.utili">Insieme</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se e solo se l'insieme contiene un elemento uguale a quello
 specificato tramite l'argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Sequenza.html#contains-E-">contains(E)</a></span> - Method in class prog.utili.<a href="../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></dt>
<dd>
<div class="block">Restituisce <code>true</code> se e solo se la sequenza contiene un oggetto uguale (sulla base
 del criterio di uguaglianza fornito dal metodo <code>equals</code> definito per gli oggetti
 di tipo <code>E</code>) a quello specificato tramite l'argomento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
