<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>H-Index (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prog/utili/Figura.html#haAreaMaggiore-prog.utili.Figura-">haAreaMaggiore(Figura)</a></span> - Method in class prog.utili.<a href="../prog/utili/Figura.html" title="class in prog.utili">Figura</a></dt>
<dd>
<div class="block">Confronta l'area della figura fornita come argomento con quella della figura che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Figura.html#haPerimetroMaggiore-prog.utili.Figura-">haPerimetroMaggiore(Figura)</a></span> - Method in class prog.utili.<a href="../prog/utili/Figura.html" title="class in prog.utili">Figura</a></dt>
<dd>
<div class="block">Confronta il perimetro della figura fornita come argomento con quello della figura che esegue
 il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Insieme.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Insieme.html" title="class in prog.utili">Insieme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Intero.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Intero.html" title="class in prog.utili">Intero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Occorrenza.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Occorrenza.html" title="class in prog.utili">Occorrenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Sequenza.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#hashCode--">hashCode()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
