<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>T-Index (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prog/utili/Insieme.html#toArray--">toArray()</a></span> - Method in class prog.utili.<a href="../prog/utili/Insieme.html" title="class in prog.utili">Insieme</a></dt>
<dd>
<div class="block">Restituisce un array di oggetti che contiene tutti gli elementi dell'insieme che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Sequenza.html#toArray--">toArray()</a></span> - Method in class prog.utili.<a href="../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></dt>
<dd>
<div class="block">Restituisce un array di oggetti che contiene tutti gli elementi della sequenza che esegue il
 metodo nell'ordine in cui compaiono nella sequenza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Intero.html#toDigitString--">toDigitString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Intero.html" title="class in prog.utili">Intero</a></dt>
<dd>
<div class="block">Costruisce una stringa contenente il numero rappresentato dall'oggetto che esegue il metodo,
 espresso in cifre; ad esempio, se l'oggetto che esegue il metodo rappresenta il numero 34, il
 metodo restituir&agrave; la stringa <code>"34"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#toLIRE">toLIRE</a></span> - Static variable in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Equivalente in lire di un Euro</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#toLire--">toLire()</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Restituisce il valore in lire corrispondente all'importo rappresentato dall'oggetto che esegue
 il metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Intero.html#toOrdinalString--">toOrdinalString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Intero.html" title="class in prog.utili">Intero</a></dt>
<dd>
<div class="block">Costruisce una stringa contenente il numero rappresentato dall'oggetto che esegue il metodo,
 espresso in lettere come ordinale; ad esempio, se l'oggetto che esegue il metodo rappresenta il numero 34, il
 metodo restituir&agrave; la stringa <code>"trentaquattresimo"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/SequenzaOrdinata.html#toSequenza--">toSequenza()</a></span> - Method in class prog.utili.<a href="../prog/utili/SequenzaOrdinata.html" title="class in prog.utili">SequenzaOrdinata</a></dt>
<dd>
<div class="block">Restituisce un oggetto di tipo <code>Sequenza</code> che contiene gli
 elementi presenti nella sequenza ordinata che esegue il metodo; gli
 elementi compaiono nella sequenza nello stesso ordine in cui compaiono
 nella sequenza ordinata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/FileOutputManager.html#toString--">toString()</a></span> - Method in class prog.io.<a href="../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/io/menuTesto/VoceMenu.html#toString--">toString()</a></span> - Method in class prog.io.menuTesto.<a href="../prog/io/menuTesto/VoceMenu.html" title="class in prog.io.menuTesto">VoceMenu</a></dt>
<dd>
<div class="block">La stringa che descrive la voce del menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive il cerchio rappresentato dall'oggetto
 che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce la stringa che rappresenta la data che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Restituisce una stringa di caratteri che descrive la frazione rappresentata
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/GiornoDellaSettimana.html#toString--">toString()</a></span> - Method in enum prog.utili.<a href="../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili">GiornoDellaSettimana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Restituisce il riferimento a una stringa che rappresenta il valore dell'importo che esegue il
 metodo (la stringa contiene nelle due posizioni pi&ugrave; a destra le cifre corrispondenti ai
 centesimi, anche se queste sono zero).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Insieme.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Insieme.html" title="class in prog.utili">Insieme</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive l'insieme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Intero.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Intero.html" title="class in prog.utili">Intero</a></dt>
<dd>
<div class="block">Costruisce una stringa contenente il numero rappresentato dall'oggetto che esegue il metodo,
 espresso in lettere; ad esempio, se l'oggetto che esegue il metodo rappresenta il numero 34, il
 metodo restituir&agrave; la stringa <code>"trentaquattro"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/MeseDellAnno.html#toString--">toString()</a></span> - Method in enum prog.utili.<a href="../prog/utili/MeseDellAnno.html" title="enum in prog.utili">MeseDellAnno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Occorrenza.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Occorrenza.html" title="class in prog.utili">Occorrenza</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive l'occorrenza che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>
<div class="block">Restituisce la stringa che rappresenta l'orario che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Quadrato.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Quadrato.html" title="class in prog.utili">Quadrato</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive il quadrato rappresentato dall'oggetto
 che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive il rettangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Sequenza.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Sequenza.html" title="class in prog.utili">Sequenza</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive la sequenza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#toString--">toString()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>
<div class="block">Restituisce una stringa che descrive il triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><a href="../prog/utili/Triangolo.html" title="class in prog.utili"><span class="typeNameLink">Triangolo</span></a> - Class in <a href="../prog/utili/package-summary.html">prog.utili</a></dt>
<dd>
<div class="block">Le sue istanze rappresentano triangoli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#Triangolo-double-double-double-">Triangolo(double, double, double)</a></span> - Constructor for class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>
<div class="block">Costruisce il triangolo dati la lunghezza della base, la lunghezza del lato
 a adiacente alla sinistra della base e l'angolo fra essi compreso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
