<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>Importo (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Importo (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/utili/Insieme.html" title="class in prog.utili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/Importo.html" target="_top">Frames</a></li>
<li><a href="Importo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prog.utili</div>
<h2 title="Class Importo" class="title">Class Importo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prog.utili.Importo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Importo</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&gt;</pre>
<div class="block">Un oggetto della classe <code>Importo</code> rappresenta un importo in Euro.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari, Giovanni Pighizzini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#toLIRE">toLIRE</a></span></code>
<div class="block">Equivalente in lire di un Euro</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#Importo-int-">Importo</a></span>(int&nbsp;x)</code>
<div class="block">Costruisce un nuovo oggetto che rappresenta un importo in cui il numero di Euro, senza
 centesimi, &egrave; specificato dall'argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#Importo-int-int-">Importo</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Costruisce un nuovo oggetto che rappresenta un importo in cui il numero di Euro &egrave;
 specificato dal primo argomento e il numero di centesimi di Euro dal secondo argomento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#compareTo-prog.utili.Importo-">compareTo</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</code>
<div class="block">Confronta l'importo che esegue il metodo con quello specificato come argomento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#diviso-prog.utili.Importo-">diviso</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</code>
<div class="block">Restituisce il quoziente della divisione dell'importo che esegue il metodo per l'importo
 fornito come argomento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#diviso-int-">diviso</a></span>(int&nbsp;x)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto dividendo
 l'importo rappresentato dall'oggetto che esegue il metodo per l'intero fornito tramite
 l'argomento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#equals-prog.utili.Importo-">equals</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;altro)</code>
<div class="block">Restituisce <code>true</code> se l'importo rappresentato dall'oggetto che esegue il metodo
 &egrave; uguale a quello specificato tramite l'argomento, <code>false</code> in caso
 contrario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Restituisce <code>true</code> se e solo se l'oggetto specificato come argomento &egrave; un'istanza
 di <code>Importo</code> e l'importo che esegue il metodo &egrave; uguale a quello specificato
 tramite l'argomento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#fromLire-int-">fromLire</a></span>(int&nbsp;x)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo in Euro equivalente al
 numero di lire fornito tramite l'argomento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#getCent--">getCent</a></span>()</code>
<div class="block">Restituisce il numero di centesimi dell'importo rappresentato dall'oggetto che esegue il
 metodo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#getEuro--">getEuro</a></span>()</code>
<div class="block">Restituisce il numero di Euro (senza centesimi) dell'importo rappresentato dall'oggetto che
 esegue il metodo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#isMaggiore-prog.utili.Importo-">isMaggiore</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</code>
<div class="block">Restituisce <code>true</code> se l'importo rappresentato dall'oggetto che esegue il metodo
 &egrave; maggiore di quello specificato tramite l'argomento, <code>false</code> in caso
 contrario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#isMinore-prog.utili.Importo-">isMinore</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</code>
<div class="block">Restituisce <code>true</code> se l'importo rappresentato dall'oggetto che esegue il metodo
 &egrave; minore di quello specificato tramite l'argomento, <code>false</code> in caso
 contrario.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#meno-prog.utili.Importo-">meno</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto sottraendo
 l'importo fornito tramite l'argomento da quello rappresentato dall'oggetto che esegue il
 metodo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#per-int-">per</a></span>(int&nbsp;x)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto moltiplicando
 l'importo rappresentato dall'oggetto che esegue il metodo per l'intero fornito tramite
 l'argomento.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#piu-prog.utili.Importo-">piu</a></span>(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</code>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto sommando
 l'importo fornito tramite l'argomento a quello rappresentato dall'oggetto che esegue il metodo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#toLire--">toLire</a></span>()</code>
<div class="block">Restituisce il valore in lire corrispondente all'importo rappresentato dall'oggetto che esegue
 il metodo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prog/utili/Importo.html#toString--">toString</a></span>()</code>
<div class="block">Restituisce il riferimento a una stringa che rappresenta il valore dell'importo che esegue il
 metodo (la stringa contiene nelle due posizioni pi&ugrave; a destra le cifre corrispondenti ai
 centesimi, anche se queste sono zero).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toLIRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLIRE</h4>
<pre>public static final&nbsp;double toLIRE</pre>
<div class="block">Equivalente in lire di un Euro</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#prog.utili.Importo.toLIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Importo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Importo</h4>
<pre>public&nbsp;Importo(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Costruisce un nuovo oggetto che rappresenta un importo in cui il numero di Euro &egrave;
 specificato dal primo argomento e il numero di centesimi di Euro dal secondo argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero di Euro.</dd>
<dd><code>y</code> - numero di centesimi. <BR>
            Nel caso il numero di Euro sia negativo l'intero importo viene interpretato come
            negativo, nel caso il numero di centesimi sia negativo, viene sottratto dal valore
            assoluto dell'importo.</dd>
</dl>
</li>
</ul>
<a name="Importo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Importo</h4>
<pre>public&nbsp;Importo(int&nbsp;x)</pre>
<div class="block">Costruisce un nuovo oggetto che rappresenta un importo in cui il numero di Euro, senza
 centesimi, &egrave; specificato dall'argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - numero di Euro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="piu-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piu</h4>
<pre>public&nbsp;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;piu(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</pre>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto sommando
 l'importo fornito tramite l'argomento a quello rappresentato dall'oggetto che esegue il metodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo da sommare a quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il riferimento all'importo ottenuto sommando l'importo fornito tramite l'argomento a
         quello che esegue il metodo.</dd>
</dl>
</li>
</ul>
<a name="meno-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meno</h4>
<pre>public&nbsp;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;meno(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</pre>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto sottraendo
 l'importo fornito tramite l'argomento da quello rappresentato dall'oggetto che esegue il
 metodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo da sottrarre a quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il riferimento all'importo ottenuto sottraendo l'importo fornito tramite l'argomento da
         quello che esegue il metodo.</dd>
</dl>
</li>
</ul>
<a name="per-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>per</h4>
<pre>public&nbsp;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;per(int&nbsp;x)</pre>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto moltiplicando
 l'importo rappresentato dall'oggetto che esegue il metodo per l'intero fornito tramite
 l'argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'intero per cui moltiplicare l'importo che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il riferimento all'importo ottenuto moltiplicando l'importo che esegue il metodo per
         quello fornito tramite l'argomento.</dd>
</dl>
</li>
</ul>
<a name="diviso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diviso</h4>
<pre>public&nbsp;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;diviso(int&nbsp;x)</pre>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo ottenuto dividendo
 l'importo rappresentato dall'oggetto che esegue il metodo per l'intero fornito tramite
 l'argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'intero per cui dividere l'importo che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il riferimento all'importo ottenuto dividendo l'importo che esegue il metodo per quello
         fornito tramite l'argomento.</dd>
</dl>
</li>
</ul>
<a name="diviso-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diviso</h4>
<pre>public&nbsp;int&nbsp;diviso(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</pre>
<div class="block">Restituisce il quoziente della divisione dell'importo che esegue il metodo per l'importo
 fornito come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo per cui dividere l'importo che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il quoziente della divisione dell'importo che esegue il metodo per quello fornito come
         argomento.</dd>
</dl>
</li>
</ul>
<a name="toLire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLire</h4>
<pre>public&nbsp;int&nbsp;toLire()</pre>
<div class="block">Restituisce il valore in lire corrispondente all'importo rappresentato dall'oggetto che esegue
 il metodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore in lire corrispondente all'importo che esegue il metodo</dd>
</dl>
</li>
</ul>
<a name="getEuro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuro</h4>
<pre>public&nbsp;int&nbsp;getEuro()</pre>
<div class="block">Restituisce il numero di Euro (senza centesimi) dell'importo rappresentato dall'oggetto che
 esegue il metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero di Euro</dd>
</dl>
</li>
</ul>
<a name="getCent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCent</h4>
<pre>public&nbsp;int&nbsp;getCent()</pre>
<div class="block">Restituisce il numero di centesimi dell'importo rappresentato dall'oggetto che esegue il
 metodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero di centesimi</dd>
</dl>
</li>
</ul>
<a name="fromLire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLire</h4>
<pre>public static&nbsp;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;fromLire(int&nbsp;x)</pre>
<div class="block">Restituisce il riferimento a un nuovo oggetto che rappresenta l'importo in Euro equivalente al
 numero di lire fornito tramite l'argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo in lire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'equivalente in Euro</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Restituisce il riferimento a una stringa che rappresenta il valore dell'importo che esegue il
 metodo (la stringa contiene nelle due posizioni pi&ugrave; a destra le cifre corrispondenti ai
 centesimi, anche se queste sono zero).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la stringa che rappresenta l'importo</dd>
</dl>
</li>
</ul>
<a name="isMinore-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinore</h4>
<pre>public&nbsp;boolean&nbsp;isMinore(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</pre>
<div class="block">Restituisce <code>true</code> se l'importo rappresentato dall'oggetto che esegue il metodo
 &egrave; minore di quello specificato tramite l'argomento, <code>false</code> in caso
 contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo da confrontare con quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se l'importo che esegue il metodo &egrave; minore di quello fornito
         tramite l'argomento, <code>false</code> altrimenti.</dd>
</dl>
</li>
</ul>
<a name="isMaggiore-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaggiore</h4>
<pre>public&nbsp;boolean&nbsp;isMaggiore(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</pre>
<div class="block">Restituisce <code>true</code> se l'importo rappresentato dall'oggetto che esegue il metodo
 &egrave; maggiore di quello specificato tramite l'argomento, <code>false</code> in caso
 contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo da confrontare con quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se l'importo che esegue il metodo &egrave; maggiore di quello
         fornito tramite l'argomento, <code>false</code> altrimenti.</dd>
</dl>
</li>
</ul>
<a name="equals-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;altro)</pre>
<div class="block">Restituisce <code>true</code> se l'importo rappresentato dall'oggetto che esegue il metodo
 &egrave; uguale a quello specificato tramite l'argomento, <code>false</code> in caso
 contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altro</code> - l'importo da confrontare con quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se e solo se l'importo che esegue il metodo &egrave; uguale a
         quello fornito tramite l'argomento.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Restituisce <code>true</code> se e solo se l'oggetto specificato come argomento &egrave; un'istanza
 di <code>Importo</code> e l'importo che esegue il metodo &egrave; uguale a quello specificato
 tramite l'argomento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'oggetto da confrontare con quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se e solo se l'oggetto fornito come argomento &egrave; un importo uguale a
         quello che esegue il metodo.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-prog.utili.Importo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&nbsp;x)</pre>
<div class="block">Confronta l'importo che esegue il metodo con quello specificato come argomento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../prog/utili/Importo.html" title="class in prog.utili">Importo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - l'importo da confrontare con quello che esegue il metodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un numero intero minore di zero se l'importo che eseguie il metodo &egrave;
         minore di quello specificato come argomento, restituisce zero se i due importi sono uguali e
         restituisce un intero maggiore zero se l'importo che esegue il metodo &egrave; maggiore di
         quello specificato come argomento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prog/utili/Insieme.html" title="class in prog.utili"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/Importo.html" target="_top">Frames</a></li>
<li><a href="Importo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
