<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>prog.utili (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../prog/utili/package-summary.html" target="classFrame">prog.utili</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cerchio.html" title="class in prog.utili" target="classFrame">Cerchio</a></li>
<li><a href="Data.html" title="class in prog.utili" target="classFrame">Data</a></li>
<li><a href="Figura.html" title="class in prog.utili" target="classFrame">Figura</a></li>
<li><a href="Frazione.html" title="class in prog.utili" target="classFrame">Frazione</a></li>
<li><a href="GestioneArray.html" title="class in prog.utili" target="classFrame">GestioneArray</a></li>
<li><a href="Importo.html" title="class in prog.utili" target="classFrame">Importo</a></li>
<li><a href="Insieme.html" title="class in prog.utili" target="classFrame">Insieme</a></li>
<li><a href="Intero.html" title="class in prog.utili" target="classFrame">Intero</a></li>
<li><a href="Occorrenza.html" title="class in prog.utili" target="classFrame">Occorrenza</a></li>
<li><a href="OccorrenzaOrdinata.html" title="class in prog.utili" target="classFrame">OccorrenzaOrdinata</a></li>
<li><a href="Orario.html" title="class in prog.utili" target="classFrame">Orario</a></li>
<li><a href="Quadrato.html" title="class in prog.utili" target="classFrame">Quadrato</a></li>
<li><a href="Rettangolo.html" title="class in prog.utili" target="classFrame">Rettangolo</a></li>
<li><a href="Sequenza.html" title="class in prog.utili" target="classFrame">Sequenza</a></li>
<li><a href="SequenzaOrdinata.html" title="class in prog.utili" target="classFrame">SequenzaOrdinata</a></li>
<li><a href="Triangolo.html" title="class in prog.utili" target="classFrame">Triangolo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AreaGeografica.html" title="enum in prog.utili" target="classFrame">AreaGeografica</a></li>
<li><a href="FormatoData.html" title="enum in prog.utili" target="classFrame">FormatoData</a></li>
<li><a href="GiornoDellaSettimana.html" title="enum in prog.utili" target="classFrame">GiornoDellaSettimana</a></li>
<li><a href="MeseDellAnno.html" title="enum in prog.utili" target="classFrame">MeseDellAnno</a></li>
<li><a href="RispostaReferendum.html" title="enum in prog.utili" target="classFrame">RispostaReferendum</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FiguraException.html" title="class in prog.utili" target="classFrame">FiguraException</a></li>
<li><a href="FrazioneException.html" title="class in prog.utili" target="classFrame">FrazioneException</a></li>
<li><a href="FrazioneFormatException.html" title="class in prog.utili" target="classFrame">FrazioneFormatException</a></li>
<li><a href="SintassiDataScorretta.html" title="class in prog.utili" target="classFrame">SintassiDataScorretta</a></li>
<li><a href="SintassiOrarioScorretta.html" title="class in prog.utili" target="classFrame">SintassiOrarioScorretta</a></li>
</ul>
</div>
</body>
</html>
