<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>prog.utili Class Hierarchy (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prog.utili Class Hierarchy (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/io/menuTesto/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package prog.utili</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/Data.html" title="class in prog.utili"><span class="typeNameLink">Data</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Figura.html" title="class in prog.utili"><span class="typeNameLink">Figura</span></a>
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/Cerchio.html" title="class in prog.utili"><span class="typeNameLink">Cerchio</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/Rettangolo.html" title="class in prog.utili"><span class="typeNameLink">Rettangolo</span></a>
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/Quadrato.html" title="class in prog.utili"><span class="typeNameLink">Quadrato</span></a></li>
</ul>
</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Triangolo.html" title="class in prog.utili"><span class="typeNameLink">Triangolo</span></a></li>
</ul>
</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Frazione.html" title="class in prog.utili"><span class="typeNameLink">Frazione</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">prog.utili.<a href="../../prog/utili/GestioneArray.html" title="class in prog.utili"><span class="typeNameLink">GestioneArray</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/Importo.html" title="class in prog.utili"><span class="typeNameLink">Importo</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Insieme.html" title="class in prog.utili"><span class="typeNameLink">Insieme</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Intero.html" title="class in prog.utili"><span class="typeNameLink">Intero</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/Occorrenza.html" title="class in prog.utili"><span class="typeNameLink">Occorrenza</span></a>&lt;E&gt;
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/OccorrenzaOrdinata.html" title="class in prog.utili"><span class="typeNameLink">OccorrenzaOrdinata</span></a>&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Orario.html" title="class in prog.utili"><span class="typeNameLink">Orario</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">prog.utili.<a href="../../prog/utili/Sequenza.html" title="class in prog.utili"><span class="typeNameLink">Sequenza</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/SequenzaOrdinata.html" title="class in prog.utili"><span class="typeNameLink">SequenzaOrdinata</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/FiguraException.html" title="class in prog.utili"><span class="typeNameLink">FiguraException</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/FrazioneException.html" title="class in prog.utili"><span class="typeNameLink">FrazioneException</span></a></li>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">java.lang.NumberFormatException
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/FrazioneFormatException.html" title="class in prog.utili"><span class="typeNameLink">FrazioneFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">prog.utili.<a href="../../prog/utili/SintassiDataScorretta.html" title="class in prog.utili"><span class="typeNameLink">SintassiDataScorretta</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/SintassiOrarioScorretta.html" title="class in prog.utili"><span class="typeNameLink">SintassiOrarioScorretta</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">prog.utili.<a href="../../prog/utili/RispostaReferendum.html" title="enum in prog.utili"><span class="typeNameLink">RispostaReferendum</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/MeseDellAnno.html" title="enum in prog.utili"><span class="typeNameLink">MeseDellAnno</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili"><span class="typeNameLink">GiornoDellaSettimana</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/FormatoData.html" title="enum in prog.utili"><span class="typeNameLink">FormatoData</span></a></li>
<li type="circle">prog.utili.<a href="../../prog/utili/AreaGeografica.html" title="enum in prog.utili"><span class="typeNameLink">AreaGeografica</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prog/io/menuTesto/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/utili/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
